# ProgressNotification_Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turndapage/progressnotification_sample/: DownloadService.java  Episode.java  MainActivity.java
app/src/main/java/com/turndapage/progressnotification_sample/exceptions/: DateFormatException.java  InvalidFeedException.java  MalformedFeedException.java
app/src/main/java/com/turndapage/progressnotification_sample/utils/: DateUtils.java  DimenHelper.java  DownloadStarter.java  IDHelper.java  NavFiles.java  PlaybackButtonHelper.java  SettingsUtil.java  TimeHelper.java
app/src/main/res/drawable/: background_splash.xml  ic_add_circle_outline_white_32dp.xml  ic_back_10_white_24dp.xml  ic_check_circle_white_32dp.xml  ic_file_download_white_18dp.xml  ic_forward_30_white_24dp.xml  ic_keyboard_arrow_up_white_16dp.xml  ic_music_note_white_16dp.xml  ic_network_check_white_48dp.xml  ic_offline_pin_accent_24dp.xml  ic_offline_pin_accent_32dp.xml  ic_pause_circle_filled_white_32dp.xml  ic_play_circle_filled_white_32dp.xml  ic_play_circle_outline_white_32dp.xml  ic_remove_circle_outline_white_32dp.xml  ic_signal_wifi_off_white_48dp.xml  ic_volume_down_white_20dp.xml  ic_volume_up_white_20dp.xml  pill.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
