apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.turndapage.progressnotification_sample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.dom4j:dom4j:2.1.0'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.6.0'
    compile 'net.vrallev.android:cat:1.0.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'

    compile 'com.github.kabouzeid:app-theme-helper:1.3.7'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.tonyodev.fetch:fetch:1.1.4'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.3'
    compile 'com.google.android.exoplayer:extension-mediasession:r2.5.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'

    compile "com.android.support:wear:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-compat:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.ext.supportLibraryVersion"

    provided 'com.google.android.wearable:wearable:2.1.0'
}
